(*shows the pciture of a clock with current date and time*)

ClearAll[MyClock2];
MyClock2[hours_, minutes_, seconds_] := 
 Module[{\[Theta]1, \[Theta]2, \[Theta]3, bighand, littlehand, 
   tinyhand},
  		
  
  \[Theta]1 = (Pi/2 - (hours /12) 2 Pi) - 2 Pi minutes/(12 60);
  
  \[Theta]2 = Pi/2 - (minutes /60) 2 Pi;
  
  \[Theta]3 = Pi/2 - (seconds /60) 2 Pi;
  
  bighand = 
   Graphics[{Thickness[.04], RGBColor[0.307424, 0.529992, 0.196109], 
     Line[{{0, 0}, {.5  Cos[\[Theta]1], .5  Sin[\[Theta]1]}}]}];
  
  littlehand = 
   Graphics[{Thickness[.03], RGBColor[0.340017, 0.989059, 1], 
     Line[{{0, 0}, {.65  Cos[\[Theta]2], .65  Sin[\[Theta]2]}}]}];
  
  tinyhand = 
   Graphics[{Thickness[.02], RGBColor[0.600017, 0.24387, 0.72394], 
     Line[{{0, 0}, {.75  Cos[\[Theta]3], .75  Sin[\[Theta]3]}}]}];
  		Show[Graphics[{{RGBColor[0.370016, 0.622049, 1], Thickness[.03], 
      Circle[{0, 0}, .6]}, {Thickness[.02], 
      RGBColor[0.597757, 1, 0.290028], 
      Circle[{0, 0}, .7]}, {Thickness[.02], 
      RGBColor[1, 0.180026, 0.207507], Circle[{0, 0}, .8]}}, 
    AspectRatio -> 1], bighand, littlehand, tinyhand, 
   AspectRatio -> 1]]
TimeNow := MyClock2[DateList[][[4]], DateList[][[5]], DateList[][[6]]];
TimeNow
