(*Finds all possible combination of words produced by a traditional \
phone keybord, given the keys*)

ClearAll[AllTelephonePadWords, MyPad, lis, thif];
MyPad = {{""}, {"A", "B", "C"}, {"D", "E", "F"}, {"G", "H", 
    "I"}, {"J", "K", "L"}, {"M", "N", "O"}, {"P", "Q", "R", 
    "S"}, {"T", "U", "V", "W"}, {"X", "Y", "Z"}};
AllTelephonePadWords[ls_List] := 
  Flatten[Outer[StringJoin, 
    Sequence @@ Table[MyPad[[ls[[j]]]], {j, 1, Length[ls]}]]];

(*Say I want to write "GITHUB". Then I could also be writing...*)

AllTelephonePadWords[{4, 4, 8, 4, 8, 2}]
  
  {"GGTGTA", "GGTGTB", "GGTGTC", "GGTGUA", "GGTGUB", "GGTGUC", \
"GGTGVA", "GGTGVB", "GGTGVC", "GGTGWA", "GGTGWB", "GGTGWC", "GGTHTA", \
"GGTHTB", "GGTHTC", "GGTHUA", "GGTHUB", "GGTHUC", "GGTHVA", "GGTHVB", \
"GGTHVC", "GGTHWA", "GGTHWB", "GGTHWC", "GGTITA", "GGTITB", "GGTITC", \
"GGTIUA", "GGTIUB", "GGTIUC", "GGTIVA", "GGTIVB", "GGTIVC", "GGTIWA", \
"GGTIWB", "GGTIWC", "GGUGTA", "GGUGTB", "GGUGTC", "GGUGUA", "GGUGUB", \
"GGUGUC", "GGUGVA", "GGUGVB", "GGUGVC", "GGUGWA", "GGUGWB", "GGUGWC", \
"GGUHTA", "GGUHTB", "GGUHTC", "GGUHUA", "GGUHUB", "GGUHUC", "GGUHVA", \
"GGUHVB", "GGUHVC", "GGUHWA", "GGUHWB", "GGUHWC", "GGUITA", "GGUITB", \
"GGUITC", "GGUIUA", "GGUIUB", "GGUIUC", "GGUIVA", "GGUIVB", "GGUIVC", \
"GGUIWA", "GGUIWB", "GGUIWC", "GGVGTA", "GGVGTB", "GGVGTC", "GGVGUA", \
"GGVGUB", "GGVGUC", "GGVGVA", "GGVGVB", "GGVGVC", "GGVGWA", "GGVGWB", \
"GGVGWC", "GGVHTA", "GGVHTB", "GGVHTC", "GGVHUA", "GGVHUB", "GGVHUC", \
"GGVHVA", "GGVHVB", "GGVHVC", "GGVHWA", "GGVHWB", "GGVHWC", "GGVITA", \
"GGVITB", "GGVITC", "GGVIUA", "GGVIUB", "GGVIUC", "GGVIVA", "GGVIVB", \
"GGVIVC", "GGVIWA", "GGVIWB", "GGVIWC", "GGWGTA", "GGWGTB", "GGWGTC", \
"GGWGUA", "GGWGUB", "GGWGUC", "GGWGVA", "GGWGVB", "GGWGVC", "GGWGWA", \
"GGWGWB", "GGWGWC", "GGWHTA", "GGWHTB", "GGWHTC", "GGWHUA", "GGWHUB", \
"GGWHUC", "GGWHVA", "GGWHVB", "GGWHVC", "GGWHWA", "GGWHWB", "GGWHWC", \
"GGWITA", "GGWITB", "GGWITC", "GGWIUA", "GGWIUB", "GGWIUC", "GGWIVA", \
"GGWIVB", "GGWIVC", "GGWIWA", "GGWIWB", "GGWIWC", "GHTGTA", "GHTGTB", \
"GHTGTC", "GHTGUA", "GHTGUB", "GHTGUC", "GHTGVA", "GHTGVB", "GHTGVC", \
"GHTGWA", "GHTGWB", "GHTGWC", "GHTHTA", "GHTHTB", "GHTHTC", "GHTHUA", \
"GHTHUB", "GHTHUC", "GHTHVA", "GHTHVB", "GHTHVC", "GHTHWA", "GHTHWB", \
"GHTHWC", "GHTITA", "GHTITB", "GHTITC", "GHTIUA", "GHTIUB", "GHTIUC", \
"GHTIVA", "GHTIVB", "GHTIVC", "GHTIWA", "GHTIWB", "GHTIWC", "GHUGTA", \
"GHUGTB", "GHUGTC", "GHUGUA", "GHUGUB", "GHUGUC", "GHUGVA", "GHUGVB", \
"GHUGVC", "GHUGWA", "GHUGWB", "GHUGWC", "GHUHTA", "GHUHTB", "GHUHTC", \
"GHUHUA", "GHUHUB", "GHUHUC", "GHUHVA", "GHUHVB", "GHUHVC", "GHUHWA", \
"GHUHWB", "GHUHWC", "GHUITA", "GHUITB", "GHUITC", "GHUIUA", "GHUIUB", \
"GHUIUC", "GHUIVA", "GHUIVB", "GHUIVC", "GHUIWA", "GHUIWB", "GHUIWC", \
"GHVGTA", "GHVGTB", "GHVGTC", "GHVGUA", "GHVGUB", "GHVGUC", "GHVGVA", \
"GHVGVB", "GHVGVC", "GHVGWA", "GHVGWB", "GHVGWC", "GHVHTA", "GHVHTB", \
"GHVHTC", "GHVHUA", "GHVHUB", "GHVHUC", "GHVHVA", "GHVHVB", "GHVHVC", \
"GHVHWA", "GHVHWB", "GHVHWC", "GHVITA", "GHVITB", "GHVITC", "GHVIUA", \
"GHVIUB", "GHVIUC", "GHVIVA", "GHVIVB", "GHVIVC", "GHVIWA", "GHVIWB", \
"GHVIWC", "GHWGTA", "GHWGTB", "GHWGTC", "GHWGUA", "GHWGUB", "GHWGUC", \
"GHWGVA", "GHWGVB", "GHWGVC", "GHWGWA", "GHWGWB", "GHWGWC", "GHWHTA", \
"GHWHTB", "GHWHTC", "GHWHUA", "GHWHUB", "GHWHUC", "GHWHVA", "GHWHVB", \
"GHWHVC", "GHWHWA", "GHWHWB", "GHWHWC", "GHWITA", "GHWITB", "GHWITC", \
"GHWIUA", "GHWIUB", "GHWIUC", "GHWIVA", "GHWIVB", "GHWIVC", "GHWIWA", \
"GHWIWB", "GHWIWC", "GITGTA", "GITGTB", "GITGTC", "GITGUA", "GITGUB", \
"GITGUC", "GITGVA", "GITGVB", "GITGVC", "GITGWA", "GITGWB", "GITGWC", \
"GITHTA", "GITHTB", "GITHTC", "GITHUA", "GITHUB", "GITHUC", "GITHVA", \
"GITHVB", "GITHVC", "GITHWA", "GITHWB", "GITHWC", "GITITA", "GITITB", \
"GITITC", "GITIUA", "GITIUB", "GITIUC", "GITIVA", "GITIVB", "GITIVC", \
"GITIWA", "GITIWB", "GITIWC", "GIUGTA", "GIUGTB", "GIUGTC", "GIUGUA", \
"GIUGUB", "GIUGUC", "GIUGVA", "GIUGVB", "GIUGVC", "GIUGWA", "GIUGWB", \
"GIUGWC", "GIUHTA", "GIUHTB", "GIUHTC", "GIUHUA", "GIUHUB", "GIUHUC", \
"GIUHVA", "GIUHVB", "GIUHVC", "GIUHWA", "GIUHWB", "GIUHWC", "GIUITA", \
"GIUITB", "GIUITC", "GIUIUA", "GIUIUB", "GIUIUC", "GIUIVA", "GIUIVB", \
"GIUIVC", "GIUIWA", "GIUIWB", "GIUIWC", "GIVGTA", "GIVGTB", "GIVGTC", \
"GIVGUA", "GIVGUB", "GIVGUC", "GIVGVA", "GIVGVB", "GIVGVC", "GIVGWA", \
"GIVGWB", "GIVGWC", "GIVHTA", "GIVHTB", "GIVHTC", "GIVHUA", "GIVHUB", \
"GIVHUC", "GIVHVA", "GIVHVB", "GIVHVC", "GIVHWA", "GIVHWB", "GIVHWC", \
"GIVITA", "GIVITB", "GIVITC", "GIVIUA", "GIVIUB", "GIVIUC", "GIVIVA", \
"GIVIVB", "GIVIVC", "GIVIWA", "GIVIWB", "GIVIWC", "GIWGTA", "GIWGTB", \
"GIWGTC", "GIWGUA", "GIWGUB", "GIWGUC", "GIWGVA", "GIWGVB", "GIWGVC", \
"GIWGWA", "GIWGWB", "GIWGWC", "GIWHTA", "GIWHTB", "GIWHTC", "GIWHUA", \
"GIWHUB", "GIWHUC", "GIWHVA", "GIWHVB", "GIWHVC", "GIWHWA", "GIWHWB", \
"GIWHWC", "GIWITA", "GIWITB", "GIWITC", "GIWIUA", "GIWIUB", "GIWIUC", \
"GIWIVA", "GIWIVB", "GIWIVC", "GIWIWA", "GIWIWB", "GIWIWC", "HGTGTA", \
"HGTGTB", "HGTGTC", "HGTGUA", "HGTGUB", "HGTGUC", "HGTGVA", "HGTGVB", \
"HGTGVC", "HGTGWA", "HGTGWB", "HGTGWC", "HGTHTA", "HGTHTB", "HGTHTC", \
"HGTHUA", "HGTHUB", "HGTHUC", "HGTHVA", "HGTHVB", "HGTHVC", "HGTHWA", \
"HGTHWB", "HGTHWC", "HGTITA", "HGTITB", "HGTITC", "HGTIUA", "HGTIUB", \
"HGTIUC", "HGTIVA", "HGTIVB", "HGTIVC", "HGTIWA", "HGTIWB", "HGTIWC", \
"HGUGTA", "HGUGTB", "HGUGTC", "HGUGUA", "HGUGUB", "HGUGUC", "HGUGVA", \
"HGUGVB", "HGUGVC", "HGUGWA", "HGUGWB", "HGUGWC", "HGUHTA", "HGUHTB", \
"HGUHTC", "HGUHUA", "HGUHUB", "HGUHUC", "HGUHVA", "HGUHVB", "HGUHVC", \
"HGUHWA", "HGUHWB", "HGUHWC", "HGUITA", "HGUITB", "HGUITC", "HGUIUA", \
"HGUIUB", "HGUIUC", "HGUIVA", "HGUIVB", "HGUIVC", "HGUIWA", "HGUIWB", \
"HGUIWC", "HGVGTA", "HGVGTB", "HGVGTC", "HGVGUA", "HGVGUB", "HGVGUC", \
"HGVGVA", "HGVGVB", "HGVGVC", "HGVGWA", "HGVGWB", "HGVGWC", "HGVHTA", \
"HGVHTB", "HGVHTC", "HGVHUA", "HGVHUB", "HGVHUC", "HGVHVA", "HGVHVB", \
"HGVHVC", "HGVHWA", "HGVHWB", "HGVHWC", "HGVITA", "HGVITB", "HGVITC", \
"HGVIUA", "HGVIUB", "HGVIUC", "HGVIVA", "HGVIVB", "HGVIVC", "HGVIWA", \
"HGVIWB", "HGVIWC", "HGWGTA", "HGWGTB", "HGWGTC", "HGWGUA", "HGWGUB", \
"HGWGUC", "HGWGVA", "HGWGVB", "HGWGVC", "HGWGWA", "HGWGWB", "HGWGWC", \
"HGWHTA", "HGWHTB", "HGWHTC", "HGWHUA", "HGWHUB", "HGWHUC", "HGWHVA", \
"HGWHVB", "HGWHVC", "HGWHWA", "HGWHWB", "HGWHWC", "HGWITA", "HGWITB", \
"HGWITC", "HGWIUA", "HGWIUB", "HGWIUC", "HGWIVA", "HGWIVB", "HGWIVC", \
"HGWIWA", "HGWIWB", "HGWIWC", "HHTGTA", "HHTGTB", "HHTGTC", "HHTGUA", \
"HHTGUB", "HHTGUC", "HHTGVA", "HHTGVB", "HHTGVC", "HHTGWA", "HHTGWB", \
"HHTGWC", "HHTHTA", "HHTHTB", "HHTHTC", "HHTHUA", "HHTHUB", "HHTHUC", \
"HHTHVA", "HHTHVB", "HHTHVC", "HHTHWA", "HHTHWB", "HHTHWC", "HHTITA", \
"HHTITB", "HHTITC", "HHTIUA", "HHTIUB", "HHTIUC", "HHTIVA", "HHTIVB", \
"HHTIVC", "HHTIWA", "HHTIWB", "HHTIWC", "HHUGTA", "HHUGTB", "HHUGTC", \
"HHUGUA", "HHUGUB", "HHUGUC", "HHUGVA", "HHUGVB", "HHUGVC", "HHUGWA", \
"HHUGWB", "HHUGWC", "HHUHTA", "HHUHTB", "HHUHTC", "HHUHUA", "HHUHUB", \
"HHUHUC", "HHUHVA", "HHUHVB", "HHUHVC", "HHUHWA", "HHUHWB", "HHUHWC", \
"HHUITA", "HHUITB", "HHUITC", "HHUIUA", "HHUIUB", "HHUIUC", "HHUIVA", \
"HHUIVB", "HHUIVC", "HHUIWA", "HHUIWB", "HHUIWC", "HHVGTA", "HHVGTB", \
"HHVGTC", "HHVGUA", "HHVGUB", "HHVGUC", "HHVGVA", "HHVGVB", "HHVGVC", \
"HHVGWA", "HHVGWB", "HHVGWC", "HHVHTA", "HHVHTB", "HHVHTC", "HHVHUA", \
"HHVHUB", "HHVHUC", "HHVHVA", "HHVHVB", "HHVHVC", "HHVHWA", "HHVHWB", \
"HHVHWC", "HHVITA", "HHVITB", "HHVITC", "HHVIUA", "HHVIUB", "HHVIUC", \
"HHVIVA", "HHVIVB", "HHVIVC", "HHVIWA", "HHVIWB", "HHVIWC", "HHWGTA", \
"HHWGTB", "HHWGTC", "HHWGUA", "HHWGUB", "HHWGUC", "HHWGVA", "HHWGVB", \
"HHWGVC", "HHWGWA", "HHWGWB", "HHWGWC", "HHWHTA", "HHWHTB", "HHWHTC", \
"HHWHUA", "HHWHUB", "HHWHUC", "HHWHVA", "HHWHVB", "HHWHVC", "HHWHWA", \
"HHWHWB", "HHWHWC", "HHWITA", "HHWITB", "HHWITC", "HHWIUA", "HHWIUB", \
"HHWIUC", "HHWIVA", "HHWIVB", "HHWIVC", "HHWIWA", "HHWIWB", "HHWIWC", \
"HITGTA", "HITGTB", "HITGTC", "HITGUA", "HITGUB", "HITGUC", "HITGVA", \
"HITGVB", "HITGVC", "HITGWA", "HITGWB", "HITGWC", "HITHTA", "HITHTB", \
"HITHTC", "HITHUA", "HITHUB", "HITHUC", "HITHVA", "HITHVB", "HITHVC", \
"HITHWA", "HITHWB", "HITHWC", "HITITA", "HITITB", "HITITC", "HITIUA", \
"HITIUB", "HITIUC", "HITIVA", "HITIVB", "HITIVC", "HITIWA", "HITIWB", \
"HITIWC", "HIUGTA", "HIUGTB", "HIUGTC", "HIUGUA", "HIUGUB", "HIUGUC", \
"HIUGVA", "HIUGVB", "HIUGVC", "HIUGWA", "HIUGWB", "HIUGWC", "HIUHTA", \
"HIUHTB", "HIUHTC", "HIUHUA", "HIUHUB", "HIUHUC", "HIUHVA", "HIUHVB", \
"HIUHVC", "HIUHWA", "HIUHWB", "HIUHWC", "HIUITA", "HIUITB", "HIUITC", \
"HIUIUA", "HIUIUB", "HIUIUC", "HIUIVA", "HIUIVB", "HIUIVC", "HIUIWA", \
"HIUIWB", "HIUIWC", "HIVGTA", "HIVGTB", "HIVGTC", "HIVGUA", "HIVGUB", \
"HIVGUC", "HIVGVA", "HIVGVB", "HIVGVC", "HIVGWA", "HIVGWB", "HIVGWC", \
"HIVHTA", "HIVHTB", "HIVHTC", "HIVHUA", "HIVHUB", "HIVHUC", "HIVHVA", \
"HIVHVB", "HIVHVC", "HIVHWA", "HIVHWB", "HIVHWC", "HIVITA", "HIVITB", \
"HIVITC", "HIVIUA", "HIVIUB", "HIVIUC", "HIVIVA", "HIVIVB", "HIVIVC", \
"HIVIWA", "HIVIWB", "HIVIWC", "HIWGTA", "HIWGTB", "HIWGTC", "HIWGUA", \
"HIWGUB", "HIWGUC", "HIWGVA", "HIWGVB", "HIWGVC", "HIWGWA", "HIWGWB", \
"HIWGWC", "HIWHTA", "HIWHTB", "HIWHTC", "HIWHUA", "HIWHUB", "HIWHUC", \
"HIWHVA", "HIWHVB", "HIWHVC", "HIWHWA", "HIWHWB", "HIWHWC", "HIWITA", \
"HIWITB", "HIWITC", "HIWIUA", "HIWIUB", "HIWIUC", "HIWIVA", "HIWIVB", \
"HIWIVC", "HIWIWA", "HIWIWB", "HIWIWC", "IGTGTA", "IGTGTB", "IGTGTC", \
"IGTGUA", "IGTGUB", "IGTGUC", "IGTGVA", "IGTGVB", "IGTGVC", "IGTGWA", \
"IGTGWB", "IGTGWC", "IGTHTA", "IGTHTB", "IGTHTC", "IGTHUA", "IGTHUB", \
"IGTHUC", "IGTHVA", "IGTHVB", "IGTHVC", "IGTHWA", "IGTHWB", "IGTHWC", \
"IGTITA", "IGTITB", "IGTITC", "IGTIUA", "IGTIUB", "IGTIUC", "IGTIVA", \
"IGTIVB", "IGTIVC", "IGTIWA", "IGTIWB", "IGTIWC", "IGUGTA", "IGUGTB", \
"IGUGTC", "IGUGUA", "IGUGUB", "IGUGUC", "IGUGVA", "IGUGVB", "IGUGVC", \
"IGUGWA", "IGUGWB", "IGUGWC", "IGUHTA", "IGUHTB", "IGUHTC", "IGUHUA", \
"IGUHUB", "IGUHUC", "IGUHVA", "IGUHVB", "IGUHVC", "IGUHWA", "IGUHWB", \
"IGUHWC", "IGUITA", "IGUITB", "IGUITC", "IGUIUA", "IGUIUB", "IGUIUC", \
"IGUIVA", "IGUIVB", "IGUIVC", "IGUIWA", "IGUIWB", "IGUIWC", "IGVGTA", \
"IGVGTB", "IGVGTC", "IGVGUA", "IGVGUB", "IGVGUC", "IGVGVA", "IGVGVB", \
"IGVGVC", "IGVGWA", "IGVGWB", "IGVGWC", "IGVHTA", "IGVHTB", "IGVHTC", \
"IGVHUA", "IGVHUB", "IGVHUC", "IGVHVA", "IGVHVB", "IGVHVC", "IGVHWA", \
"IGVHWB", "IGVHWC", "IGVITA", "IGVITB", "IGVITC", "IGVIUA", "IGVIUB", \
"IGVIUC", "IGVIVA", "IGVIVB", "IGVIVC", "IGVIWA", "IGVIWB", "IGVIWC", \
"IGWGTA", "IGWGTB", "IGWGTC", "IGWGUA", "IGWGUB", "IGWGUC", "IGWGVA", \
"IGWGVB", "IGWGVC", "IGWGWA", "IGWGWB", "IGWGWC", "IGWHTA", "IGWHTB", \
"IGWHTC", "IGWHUA", "IGWHUB", "IGWHUC", "IGWHVA", "IGWHVB", "IGWHVC", \
"IGWHWA", "IGWHWB", "IGWHWC", "IGWITA", "IGWITB", "IGWITC", "IGWIUA", \
"IGWIUB", "IGWIUC", "IGWIVA", "IGWIVB", "IGWIVC", "IGWIWA", "IGWIWB", \
"IGWIWC", "IHTGTA", "IHTGTB", "IHTGTC", "IHTGUA", "IHTGUB", "IHTGUC", \
"IHTGVA", "IHTGVB", "IHTGVC", "IHTGWA", "IHTGWB", "IHTGWC", "IHTHTA", \
"IHTHTB", "IHTHTC", "IHTHUA", "IHTHUB", "IHTHUC", "IHTHVA", "IHTHVB", \
"IHTHVC", "IHTHWA", "IHTHWB", "IHTHWC", "IHTITA", "IHTITB", "IHTITC", \
"IHTIUA", "IHTIUB", "IHTIUC", "IHTIVA", "IHTIVB", "IHTIVC", "IHTIWA", \
"IHTIWB", "IHTIWC", "IHUGTA", "IHUGTB", "IHUGTC", "IHUGUA", "IHUGUB", \
"IHUGUC", "IHUGVA", "IHUGVB", "IHUGVC", "IHUGWA", "IHUGWB", "IHUGWC", \
"IHUHTA", "IHUHTB", "IHUHTC", "IHUHUA", "IHUHUB", "IHUHUC", "IHUHVA", \
"IHUHVB", "IHUHVC", "IHUHWA", "IHUHWB", "IHUHWC", "IHUITA", "IHUITB", \
"IHUITC", "IHUIUA", "IHUIUB", "IHUIUC", "IHUIVA", "IHUIVB", "IHUIVC", \
"IHUIWA", "IHUIWB", "IHUIWC", "IHVGTA", "IHVGTB", "IHVGTC", "IHVGUA", \
"IHVGUB", "IHVGUC", "IHVGVA", "IHVGVB", "IHVGVC", "IHVGWA", "IHVGWB", \
"IHVGWC", "IHVHTA", "IHVHTB", "IHVHTC", "IHVHUA", "IHVHUB", "IHVHUC", \
"IHVHVA", "IHVHVB", "IHVHVC", "IHVHWA", "IHVHWB", "IHVHWC", "IHVITA", \
"IHVITB", "IHVITC", "IHVIUA", "IHVIUB", "IHVIUC", "IHVIVA", "IHVIVB", \
"IHVIVC", "IHVIWA", "IHVIWB", "IHVIWC", "IHWGTA", "IHWGTB", "IHWGTC", \
"IHWGUA", "IHWGUB", "IHWGUC", "IHWGVA", "IHWGVB", "IHWGVC", "IHWGWA", \
"IHWGWB", "IHWGWC", "IHWHTA", "IHWHTB", "IHWHTC", "IHWHUA", "IHWHUB", \
"IHWHUC", "IHWHVA", "IHWHVB", "IHWHVC", "IHWHWA", "IHWHWB", "IHWHWC", \
"IHWITA", "IHWITB", "IHWITC", "IHWIUA", "IHWIUB", "IHWIUC", "IHWIVA", \
"IHWIVB", "IHWIVC", "IHWIWA", "IHWIWB", "IHWIWC", "IITGTA", "IITGTB", \
"IITGTC", "IITGUA", "IITGUB", "IITGUC", "IITGVA", "IITGVB", "IITGVC", \
"IITGWA", "IITGWB", "IITGWC", "IITHTA", "IITHTB", "IITHTC", "IITHUA", \
"IITHUB", "IITHUC", "IITHVA", "IITHVB", "IITHVC", "IITHWA", "IITHWB", \
"IITHWC", "IITITA", "IITITB", "IITITC", "IITIUA", "IITIUB", "IITIUC", \
"IITIVA", "IITIVB", "IITIVC", "IITIWA", "IITIWB", "IITIWC", "IIUGTA", \
"IIUGTB", "IIUGTC", "IIUGUA", "IIUGUB", "IIUGUC", "IIUGVA", "IIUGVB", \
"IIUGVC", "IIUGWA", "IIUGWB", "IIUGWC", "IIUHTA", "IIUHTB", "IIUHTC", \
"IIUHUA", "IIUHUB", "IIUHUC", "IIUHVA", "IIUHVB", "IIUHVC", "IIUHWA", \
"IIUHWB", "IIUHWC", "IIUITA", "IIUITB", "IIUITC", "IIUIUA", "IIUIUB", \
"IIUIUC", "IIUIVA", "IIUIVB", "IIUIVC", "IIUIWA", "IIUIWB", "IIUIWC", \
"IIVGTA", "IIVGTB", "IIVGTC", "IIVGUA", "IIVGUB", "IIVGUC", "IIVGVA", \
"IIVGVB", "IIVGVC", "IIVGWA", "IIVGWB", "IIVGWC", "IIVHTA", "IIVHTB", \
"IIVHTC", "IIVHUA", "IIVHUB", "IIVHUC", "IIVHVA", "IIVHVB", "IIVHVC", \
"IIVHWA", "IIVHWB", "IIVHWC", "IIVITA", "IIVITB", "IIVITC", "IIVIUA", \
"IIVIUB", "IIVIUC", "IIVIVA", "IIVIVB", "IIVIVC", "IIVIWA", "IIVIWB", \
"IIVIWC", "IIWGTA", "IIWGTB", "IIWGTC", "IIWGUA", "IIWGUB", "IIWGUC", \
"IIWGVA", "IIWGVB", "IIWGVC", "IIWGWA", "IIWGWB", "IIWGWC", "IIWHTA", \
"IIWHTB", "IIWHTC", "IIWHUA", "IIWHUB", "IIWHUC", "IIWHVA", "IIWHVB", \
"IIWHVC", "IIWHWA", "IIWHWB", "IIWHWC", "IIWITA", "IIWITB", "IIWITC", \
"IIWIUA", "IIWIUB", "IIWIUC", "IIWIVA", "IIWIVB", "IIWIVC", "IIWIWA", \
"IIWIWB", "IIWIWC"}
